# AgendaWs-Angular

./: .project  nb-configuration.xml  pom.xml
src/main/java/br/com/jc/agendaws/dao/: ContatoDao.java  LoguinDao.java  RegisterDao.java  UsuarioDao.java
src/main/java/br/com/jc/agendaws/dao/impl/: ContatoDaoImpl.java  LoguinDaoImpl.java  RegisterDaoImpl.java  UsuarioDaoImpl.java
src/main/java/br/com/jc/agendaws/enuns/: Token.java
src/main/java/br/com/jc/agendaws/factory/: EMFactory.java
src/main/java/br/com/jc/agendaws/filter/: TokenInterceptor.java
src/main/java/br/com/jc/agendaws/models/: Contatos.java  Usuario.java
src/main/java/br/com/jc/agendaws/models/DTO/: ContatoDTO.java  UsuarioAutenticaDTO.java  UsuarioLogadoDTO.java
src/main/java/br/com/jc/agendaws/service/: ContatosService.java  LoguinService.java  RegisterService.java  UsuarioService.java
src/main/java/br/com/jc/agendaws/service/impl/: ContatosServiceImpl.java  LoguinServiceImpl.java  RegisterServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/jc/agendaws/utilitarios/response/: ObjectResponse.java
src/main/java/br/com/jc/agendaws/webservice/: ContatosWebService.java  LoguinWebService.java  RegisterWebService.java  UsuarioWebService.java
src/main/java/br/com/jc/agendaws/webservice/config/: ApplicationConfig.java
src/main/java/br/com/jc/agendaws/webservice/impl/: ApplicationConfig.java  ContatosEndPoint.java  LoguinEndPoint.java  RegisterEndPoint.java  UsuarioEndPoint.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml  resources.xml  web.xml
